# chatchat

./: README.md  final-grade-6.md
chatbot/: pom.xml
chatbot/src/main/java/utoronto/cs/cscc01/chatbot/: ChatChat.java
chatbot/src/main/java/utoronto/cs/cscc01/crawler/: CorpusDatabase.java  CorpusReader.java  WebCrawlingDFI.java  crawlURL.java
chatbot/src/main/java/utoronto/cs/cscc01/database/: AdminDao.java  AuthenticateUser.java  ClientDbDriver.java  DatabaseDriver.java  Feedback.java  SearchHistory.java
chatbot/src/main/java/utoronto/cs/cscc01/fileutilities/: FileExtractContext.java  FileSwitchBox.java  PdfTextExtractor.java  TextExtractorStrategy.java  WordTextExtractor.java
chatbot/src/main/java/utoronto/cs/cscc01/indexer/: CorpusIndexer.java  DfiController.java  WebIndexer.java
chatbot/src/main/java/utoronto/cs/cscc01/security/: LoginController.java  PasswordHelpers.java
chatbot/src/main/java/utoronto/cs/cscc01/users/: Admin.java  AdminController.java  Client.java  ClientController.java  FeedbackPageController.java  User.java
chatbot/src/main/java/utoronto/cs/cscc01/utilities/: CtxRequests.java  DirectoryFilesDisplay.java  Filecontent.java  MvController.java  WebTemplates.java  webCrawlerDisplay.java
chatbot/src/main/java/utoronto/cs/cscc01/watson/: WatsonChat.java  WatsonController.java
chatbot/src/main/resources/public/: admin.css  admin.html  admin_feedback.css  admin_feedback.html  admin_login.css  admin_login.html  chat_dfi.css  chat_dfi.html  chat_education.css  chat_education.html  file_upload.css  file_upload.html  history.css  history.html  index.css  index.html  profile.css  profile.html  signup.css  signup.html  signup.js  user.css  user.html  user_feedback.css  user_feedback.html  user_login.css  user_login.html  watsonWebSocket.js  webCrawler.css  webCrawler.html  websocketDemo.js
chatbot/src/test/java/utoronto/cs/cscc01/chatbot/: AppTest.java  TestWatson.java
chatbot/src/test/java/utoronto/cs/cscc01/database/: AdminDaoTest.java  AuthenticateAdminTest.java  AuthenticateClientTest.java  ClientDbDriverTest.java  dbDriverPrivateMethodTest.java
chatbot/src/test/java/utoronto/cs/cscc01/test/indexer/: TestCorpusIndexer.java  TestWebIndexer.java
docs/phase1/: competition.md  process.md  summary.md  user_stories.md
